<!DOCTYPE HTML>
<html lang="en-US">


    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title> Morgane Shaban </title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    </head>


    <body>
      <div class="wrapper">
        <div class= "mainbox">

<!-- name giff -->
          <div class= "logo">
            <a href="index.html"> morgane shaban </a>
          </div>


<!-- contents -->
          <div class="index">
            <a href="refections.html"> reflection maps </a>
            <br>
            <a href="fabacademy.html"> fabacademy </a>
            <br>
            <a href="finalproject.html"> final project </a>
            <br>
            <a href="library.html"> library </a>
            <br>
            <a href="about.html"> about </a>
            <br>
            <a href="contactme.html"> contact me </a>
          </div>

          <!-- intro text -->
                  <div class= "body">


                    S i l e n t   P l a y s c a p e  P r o t o t y p i n g --- an undirected play tool, where players sculpt, build and make their own play in a collaborative silence.
                    <br><br>
                    The Silent Playscape is a co-creation game that uses implicit communication.  It is an up scaled version of the Silent Board Game by Ines Budriles and myself in challenge 01 (please find this repo here: <a href="https://gitlab.com/morgane_shaban/silent-board-game.git"> the Silent Board Game Repo </a>). They are both inspired by the Silent Game which was originally designed by John Habraken and Mark D gross and can be found in the 1987 book; Concept Design Games. The game is intended to become spacial and active. The Silent Playscape will consist of different pieces made from different biodegradable materials including bioplastics, timber and canvas, to foster a critical view of the material world around us. This free play tool allows you to use your entire body to move, place and be a part of the final sculpture.
                    <br><br>
                    To accomplish this idea for the MDEFest event in this challenge I wanted to test the process of making the different pieces, specifically attempting to master the large scaled biomaterial pieces. The key idea is that this process of making these biomaterial pieces will also provide other remaining materials that will make other play pieces. For example the plywood stencils to pour the biomaterial pieces into, will become part of the game also, whilst the canvas base to these stencils, that the biomaterials will be poured onto, will be used to make soft cushioned pieces. All scraps from the process will therefore be used within the playscape. This step by step process was prototyped in this challenge. (see diagram below)
                    <br><br>
                    Due to this challenge being so directed at my personal MDEFest event, this final FabAcademy microchallenge was completed alone. This was a bit of a pity as firstly it meant I was not able to accomplish as much as the previous challenges when working in a pair. I have also previously loved working in team, learning and thinking, helping and making together and working alone felt daunting at the start of the week. However there was no way of combining my ideas with another. Krzystof and I decided that whilst we would both be working alone this week we would support each other in any way we could. I found this really comforting and valuable. Krzystof helped me a lot, from simply bouncing off ideas to helping clean up my mess after all the spillage disaster with the biomaterials. Krzystof was not the only one I reached out to for support.  Of course there was the brilliant Fablab team, whilst Anastasia (from FabTextiles) was a key role this week in helping me understand how to successfully upscale biomaterials. She helped with refining the recipe which I was grateful for, especially as there was a lot of uncertainty about whether I would be successful at doing this.
                    <br><br>
                    This project builds on top of the Silent Board Game designed by myslef (Morgane Shaban) and Ines Burdiles. This iterations, the prototype of the Silent Playscape’s fabrication process lasted around 3-4 days where I faced several successes and challenges. The CNC process being simple was straight forward and with little issue. The only one being some extra sanding of the notches in the shapes for them to slot more smoothly for the children. The biomaterial making process is never as easy to control and often does not go as plan. This being the first time making large scaled bioplastics meant that this was an experiment. For this reason I decided to use a gelatine based biomaterial as I knew if things did not go to plan I could melt down the material again and recast it (which turned out to be a good idea). The main issue I had with the biomaterial process was the issue with the moulds leaking. This is in the process of being further explored, potentially using a glue gun next to seal the edges. The recipes also have gone through an iterative process and adapted throughout the week. For example the wax was not a successful addition as it did not melt and dissolve into the solution but rather sat on top of the mixture, there for the next recipe did not have it added. Finally I was not able to make the fabric cushioned pieces as I ran out of time, but I have managed to prepare the collected single use face masks for the stuffing of the cushions. The files to laser cut the material are also ready for next week. Unfortunately due to biomaterials having to be poured onto an non porous fabric the left over canvas I had could not be used for the mould. However I have decided I will still use it for the cushioned pieces.
                    <br><br>
                    Overall I was surprised and happy with my progress in understanding how I could accomplish the vision I had for the Silent Playscape. I tested my idea of how to make the different pieces, focused around the biomaterial process and although each step did not exactly go to plan and the biomaterial pieces were not all successful I have now learnt what to do to do so. The other material pieces are also coming along. At the beginning of the week I was not sure whether the Silent Playscape would be possible especially on my own however, I now feel a step closer in the right direction. My one concern is today is, will I continue to have the energy for the next ten days to keep pushing it at this pace till MDEFest.. I really hope so 
                    <br><br>
                    To find the documentation, description and reflections, as well as the open source fabrication files click here >> <a href="https://gitlab.com/morgane_shaban/silent-playscape.git"> the Silent Playscape Prototyping Repo </a>
                    <br><br> <br>
                    <a href=""><img class= "icons" src="images/challenge/diagram.jpg" alt="CNC pieces"> </a>
                    <a href=""><img class= "icons" src="images/challenge/CNC.GIF" alt="CNC pieces"> </a>
                    <a href=""><img class= "icons" src="images/challenge/CNC.jpg" alt="CNC pieces"> </a>
                    <a href=""><img class= "icons" src="images/challenge/leaking.jpg" alt="CNC pieces"> </a>
                  </div>
      </div>
  </body>
        </div>


</html>
