<!DOCTYPE HTML>
<html lang="en-US">


    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title> Morgane Shaban </title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    </head>


    <body>
      <div class="wrapper">
        <div class= "mainbox">

<!-- name giff -->
          <div class= "logo">
            <a href="index.html"> morgane shaban </a>
          </div>


<!-- contents -->
          <div class="index">
            <a href="refections.html"> reflection maps </a>
            <br>
            <a href="fabacademy.html"> fabacademy </a>
            <br>
            <a href="finalproject.html"> final project </a>
            <br>
            <a href="library.html"> library </a>
            <br>
            <a href="about.html"> about </a>
            <br>
            <a href="contactme.html"> contact me </a>
          </div>

          <!-- intro text -->
                  <div class= "body">
                    Challenge 01 - infrastructure
                    <br> <br>
                    L a  B o i t e  a  m u s i q u e --- an interactive music box where players can experiment arranging, placing and balancing objects to make sounds
                    <br><br>
                    Clem and I came together to work on this next microchallenge/ project as we believed it would be a good to learn from each other and thought it would be interesting to find a new space between our projects even though they were not obviously related. This was a challenge at first however once we set our minds to it we jumped into the challenge.
                    <br><br>
                    We made La Boite a Musique which is a box that makes music by using objects of all weights, size and colours through arranging, placing and balancing them to make sounds. The overall aim was to create an artifact where players can interact experimentally with object arrangement and sound. The artifact consists of the electronics bed (including the speakers) which lies beneath the capacitive sensor plate and then above the moulded and casted objects can be found and played with. We used the moulding and casting process to try experiment with as many materials, weights and colours to vary the sounds produced when playing with them. We wanted the capacitive sensor to be made up of a grid of multiple pads so the player could manipulate the sounds depending on where they place/move the objects. So we have 6 different copper pads that can be assigned different function (pitch, volume, frequency, modulation). Finally it is encased and held together with a laser cut plywood box. La Boite a Musique acts as a prototype of a tool/game to play and express yourself.
                    <br><br>
                    The entire fabrication process lasted around 2 days where we faced several successes and challenges. The design idea started with the aim to make a playful/ interactive meter that would measure someones/ a group of peoples sense of agency. Due to this being subjective we decided that we wanted the process and outcome of the person’s/ people’s answer to also be subjective. We started by collecting found objects (trash from the street in El Poblenou, Barcelona) to experiment with, arranging and playing with them to understand how they could be used to represent a sense of agency. The Boite a Musique has come quite far from these concepts however it is a prototype that can still act as a way of expressing yourself.
                    <br><br>
                    I was responsible for most of the designing and making of the physical fabrication parts of this project. I started by digitally modelling the
                    moulds (using and extruding the abstract shapes that the Montessori school children had made) to then 3D print them. The 3D printed moulds were efficient for the time we had however, they were not an ideal way of making a mould. They were not durable (especially for multiple uses), some had wholes and most when casted had a poor finish. However using these were sufficient to do some fun and experimental casting. I played with colours and different materials (silicone, acrylic/mineral casting) to understand various processes and potentials. I also designed, digitally modelled and made the pressfitted encasing for electronics/ capacitive sensor using the laser cutting. I found it wonderful to notice how fast and easy the laser cutting/ pressfit process was for me in this challenge (compared to the previous ones). It made me realise how quickly we are learning and how valuable these hands on challenges have been.
                    Finally I took on the recording and documenting of our process and the building of the repository. Unfortunately this was the most rushed part of the project (done about an hour before the presentations) so we had to go back and put more care after the challenge week. This time to look back allowed me to tie up and reflect on our week from a distance.
                    <br><br>
                    I found it so valuable learning from Clem and the way he works, for example his electronics expertise as well as the eloquent way of expressing himself (even when he explains the schematics behind the electronics!). Unfortunately, we both stuck to what we were both more comfortable with doing, not because we were not curious or too afraid of the more challenging but because of the challenge’s time limit and due to certain circumstances this week, we found ourselves having less time then expected. Because of this it also meant that I felt that our design process was not as collaborative as we would have wanted. Sadly we work mainly apart and not in sync with our tasks. Post challenge week, Clem and I came together to discuss our leanings and our fabrication processes. I was thankful that Clem really took the time to clearly explain the electronic parts (from sound modulation to capacitative sensing).
                    <br><br>
                    Throughout the week I really found myself shifting my attitude towards the aim of the FabAcademy microchallenges and truly understanding that I just wanted to explore these new technologies in a experimental manner without the aim to produce a finalised artifact. Even so I was surprised with our outcome and how much of a success it was. La Boite a Musique was a prototype with lots of potential and futures to explore.
                    <br><br>
                    To find the documentation, description and reflections, as well as the open source fabrication files click here >> <a href="https://gitlab.com/morgane_shaban/boite-a-musique.git"> the boite a musique repo </a>
                    <br><br> <br>
                    <a href=""><img class= "icons" src="images/challenge/play copy.jpg" alt="La Boite a Musique"> </a>
                  </div>
      </div>
  </body>
        </div>


</html>
