<!DOCTYPE HTML>
<html lang="en-US">


    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title> Morgane Shaban </title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    </head>


    <body>
      <div class="wrapper">
        <div class= "mainbox">

<!-- name giff -->
          <div class= "logo">
            <a href="index.html"> morgane shaban </a>
          </div>


<!-- contents -->
          <div class="index">
            <a href="refections.html"> reflection maps </a>
            <br>
            <a href="fabacademy.html"> fabacademy </a>
            <br>
            <a href="finalproject.html"> final project </a>
            <br>
            <a href="library.html"> library </a>
            <br>
            <a href="about.html"> about </a>
            <br>
            <a href="contactme.html"> contact me </a>
          </div>

          <!-- intro text -->
                  <div class= "body">
                    Challenge 01 - infrastructure
                    <br> <br>
                    T h e  S i l e n t  B o a r d  G a m e --- an implicit co-creation game for collective learning
                    <br><br>
                    The Silent Board Game is an adaptation of the the silent game was originally created by N.John Habracken and Mark D Gross, in the context of Design Reasearch in the Department of Architecture at MIT. The game was originally published in 1987 the book Concept Design Games. For the first Microchallenge of MDEF's Fabacademy, Morgane and Ines developed a version of the board, pieces and instructions, that would enable two people to play the game, developing a space of implicit communication through the silent alternative creation of patterns, and a final agreement on the final stage of the creation and a name. The original version of the game asks to have pieces of different shape, size and color. For this reason we are using transparent acrylic, plywood, and the acrylic negative is used as a generator for casting biomaterial pieces of different colors. This generator is a part of the board, so in case any piece is lost, it can easily be replaced.
                    <br><br>
                    To find the documentation, description and reflections, as well as the open source fabrication files click here >> <a href="https://gitlab.com/morgane_shaban/silent-board-game"> silent board game repo </a>
                    <br><br>
                    <a href=""><img class= "icons" src="images/fareflections/T2iconsFAC01.jpg" alt="the silent board game"> </a>
                    <a href=""><img class= "icons" src="images/fareflections/T2iconsFAC01b.jpg" alt="the silent board game"> </a>
                  </div>
      </div>
  </body>
        </div>


</html>
