<!DOCTYPE HTML>
<html lang="en-US">


    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title> Morgane Shaban </title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    </head>


    <body>
      <div class="wrapper">
        <div class= "mainbox">

<!-- name giff -->
          <div class= "logo">
            <a href="index.html"> morgane shaban </a>
          </div>


<!-- contents -->
          <div class="index">
            <a href="refections.html"> reflection maps </a>
            <br>
            <a href="fabacademy.html"> fabacademy </a>
            <br>
            <a href="finalproject.html"> final project </a>
            <br>
            <a href="library.html"> library </a>
            <br>
            <a href="about.html"> about </a>
            <br>
            <a href="contactme.html"> contact me </a>
          </div>

          <!-- intro text -->
                  <div class= "body">
                    Challenge 02 - communication
                    <br> <br>
                    B i o m a t e r i a l  T o o l b o x --- an artifact for dissemination of material literacy and the hybridised craft of biomaterial making
                    <br><br>
                    Ines and I continued to work together as we continued to work closely and efficiently. We decided to develop a prototype of a biomaterial toolbox. It is an artifact for dissemination of material literacy that contained and displayed the tools you need to make biomaterials, as well as the casting moulds for pouring biomaterials. To accomplish it, in this challenge we had to use the CNC machine and 3D printer. It questions how tools are being used for different functions to what they were intended. The biomaterial toolbox, is a modified carpentry toolbox, where inside you will not find tools that you expect. You will find a tools from the science lab, kitchen and artist studio. At first sight you start to understand the hybridised nature that biomaterial making has. To begin, from a first person perspective Inés and I gathered all the things and tools we use when cooking biomaterials that we would want to then bring to guide biomaterial workshops with the youth (or anyone new to the topic.) We began with a cardboard prototype of the toolbox, using the method of designing by doing by hand. This helped us arrange all the tools that were needed to be included in the kit, and it gave us a general idea of scale. The arranging of the object within the box was something I took charge of and particularly enjoyed doing (almost like play the silent game or tetris). From that Ines started to build a 3D model in Rhinocerose to start thinking and design with the real materials. In order to maximise the CNC technology we had decided to make a press-fit structure. I did some quick press-fit test to know the tolerances we needed which gave us a great satisfactory fit to the final toolbox. Finally, I help to finish the rhino drawing for the acrylic pieces that held the tools in place which was laser cut (adding labels of the tools, in English, Catalan and Spanish to be raster engraved onto the acrylic).
                    I focused on the 3D printing aspect of the project also. The aim was to make an ergonomic handle for the box. Again, we started with the tangible, clay which I rolled into a cylinder and then squeezed. I then 3D scanned it and printed it. This idea of continuously designing iteratively, going from analogue (lower-tech) to digital to fabrication (high-tech) was a real success for this project. It continued the hybrid craft idea throughout the making of the toolbox which can hopefully be seen in the artifact itself. Along side this I followed our progress by taking videos and a photos that I posted on a new instagram account I developed to share the progress of my project. Although I was initially speculative of the use of social media and was new to it, I found the experience enjoyable to play with and a good way of staying on top of documenting  our process. It did however take some getting used to and commitment to stay on top of. The plan is to use the toolbox as a material kit for the workshops we will be conducting during the third term of the master at the Montessori School, Fundació Comtal, Fundació Pere Tarrés and maybe Learnlife. This can also be the start to different toolboxes for other emergent hybrid crafts
                    <br><br>
                    To find the documentation, description and reflections, as well as the open source fabrication files click here >> <a href="https://gitlab.com/ines_burdiles/biomaterial-toolbox.git"> the biomaterial toolbox game repo </a>
                    <br><br>
                    <a href=""><img class= "icons" src="images/challenge/tooltaxonomy.jpg" alt="tool taxonomy"> </a>
                    <a href=""><img class= "icons" src="images/challenge/toolboxprototype.jpg" alt="toolbox prototype"> </a>
                    <a href=""><img class= "icons" src="images/challenge/clayhandle.jpg" alt="clay handle"> </a>
                    <a href=""><img class= "icons" src="images/challenge/pressfittests.jpg" alt="pressfit tests"> </a>
                    <a href=""><img class= "icons" src="images/challenge/toolbox1.jpg" alt="toolbox 1"> </a>
                    <a href=""><img class= "icons" src="images/challenge/toolbox2.jpg" alt="toolbox 2"> </a>
                  </div>
      </div>
  </body>
        </div>


</html>
