<!DOCTYPE HTML>
<html lang="en-US">


    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title> Morgane Shaban </title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    </head>

    <body>
      <div class="wrapper">
        <div class= "mainbox"

        <div class= "float-right">
          <a href="index.html"> <img src="images/index/morgane-shabans.gif" alt="name logo"> </a>
        </div>

          <div class= "d-flex justify-content-between flex-wrap">
              <div class="index m-4 p-4">
            <a href="refections.html"> reflection maps </a>
            <br>
            <a href="fabacademy.html"> fabacademy </a>
            <br>
            <a href="finalproject.html"> final project </a>
            <br>
            <a href="library.html"> library </a>
            <br>
            <a href="about.html"> about </a>
            <br>
            <a href="contactme.html"> contact me </a>
          </div>

<br><br><br>
          <div id="iconlist">
            <a href="reflectionFA01.html"> <img class= "icons" src="images/fareflections/T2iconsFA01.jpg" alt="FA reflection 01"> </a>
            <a href="reflectionFA02.html"> <img class= "icons" src="images/fareflections/T2iconsFA02.jpg" alt="FA reflection 02"> </a>
            <a href="reflectionFA03.html"> <img class= "icons" src="images/fareflections/T2iconsFA03.jpg" alt="FA reflection 03"> </a>
            <a href="reflectionFA04.html"> <img class= "icons" src="images/fareflections/T2iconsFA04.jpg" alt="FA reflection 04"> </a>
            <a href="challenge01.html"> <img class= "icons" src="images/challenge/C1icons.jpg" alt="Challenge 01"> </a>
            <a href="reflectionFA05.html"> <img class= "icons" src="images/fareflections/T2iconsFA05.jpg" alt="FA reflection 05"> </a>
            <a href="reflectionFA06.html"> <img class= "icons" src="images/fareflections/T2iconsFA06.jpg" alt="FA reflection 06"> </a>
            <a href="reflectionFA07.html"> <img class= "icons" src="images/fareflections/T2iconsFA07.jpg" alt="FA reflection 07"> </a>
            <a href="challenge02.html"> <img class= "icons" src="images/challenge/C2icons.jpg" alt="Challenge 02"> </a>
            <a href="reflectionFA08.html"> <img class= "icons" src="images/fareflections/T2iconsFA08.jpg" alt="FA reflection 08"> </a>
            <a href="reflectionFA09.html"> <img class= "icons" src="images/fareflections/T2iconsFA09.jpg" alt="FA reflection 09"> </a>
            <a href="reflectionFA10.html"> <img class= "icons" src="images/fareflections/T2iconsFA10b.jpg" alt="FA reflection 10"> </a>
            <a href="reflectionFA11.html"> <img class= "icons" src="images/fareflections/T2iconsFA11b.jpg" alt="FA reflection 11"> </a>
            <a href="challenge03.html"> <img class= "icons" src="images/challenge/C3icons.jpg" alt="Challenge 03"> </a>
            <a href="reflectionFA12.html"> <img class= "icons" src="images/fareflections/T2iconsFA12.jpg" alt="FA reflection 12"> </a>
            <a href="reflectionFA13.html"> <img class= "icons" src="images/fareflections/T2iconsFA13.jpg" alt="FA reflection 13"> </a>
            <a href="challenge04.html"> <img class= "icons" src="images/challenge/C4icons.jpg" alt="Challenge 04"> </a>
          </div>

        </div>
      </div>
  </body>

</html>
