<!DOCTYPE HTML>
<html lang="en-US">


    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title> Morgane Shaban </title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    </head>


    <body>
      <div class="container-fluid">
        <div class= "float-right">
          <a href="index.html"> <img src="images/index/morgane-shabans.gif" alt="name logo"> </a>
        </div>
        <div class= "d-flex justify-content-between flex-wrap">
          <div class="index m-4 p-4">
            <a href="refections.html"> reflection maps</a>
            <br>
            <a href="fabacademy.html"> fabacademy</a>
            <br>
            <a href="finalproject.html"> final project </a>
            <br>
            <a href="library.html"> library </a>
            <br>
            <a href="about.html"> about </a>
            <br>
            <a href="contactme.html"> contact me </a>
          </div>
          <div class= "content-home">
            <p>This is my digital garden, a place where I can experiment without constraints.
            <br>
            It is a virtual notebook where I will continuously cultivate and nurture. Welcome ✺ ☼
            <br> <br>
            (it is under construction... bear with me)</p>
            <img class= "img-fluid img_index_foot" src= "images/index/index1.png">
          </div>
        </div>
      </div>
    </body>

</html>
