<!DOCTYPE HTML>
<html lang="en-US">


    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title> Morgane Shaban </title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    </head>


    <body>
      <div class="container-fluid">
        <div class= "float-right">
          morgane shaban
        </div>
        <div class= "d-flex justify-content-between flex-wrap">
          <div class="index m-4 p-4">
            <a href="refections.html"> reflection maps</a>
            <br>
            <a href="fabacademy.html"> fabacademy</a>
            <br>
            <a href="finalproject.html"> final project </a>
            <br>
            <a href="library.html"> library </a>
            <br>
            <a href="about.html"> about </a>
            <br>
            <a href="contactme.html"> contact me </a>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-6">
                  <a href="reflection00.html"> <img class= "img-fluid" src="images/reflections/T1icons00.jpg" alt="reflection 00"> </a>
              </div>
              <div class="col-md-4 col-6">
                  <a href="reflection01.html"> <img class= "img-fluid" src="images/reflections/T1icons01.jpg" alt="reflection 01"> </a>
              </div>
              <div class="col-md-4 col-6">
                  <a href="reflection02.html"> <img class= "img-fluid" src="images/reflections/T1icons02.jpg" alt="reflection 02"> </a>
              </div>
              <div class="col-md-4 col-6">
                  <a href="reflection03.html"> <img class= "img-fluid" src="images/reflections/T1icons03.jpg" alt="reflection 03"> </a>
              </div>
              <div class="col-md-4 col-6">
                  <a href="reflection04.html"> <img class= "img-fluid" src="images/reflections/T1icons04.jpg" alt="reflection 04"> </a>
              </div>
              <div class="col-md-4 col-6">
                  <a href="reflection05.html"> <img class= "img-fluid" src="images/reflections/T1icons05.jpg" alt="reflection 05"> </a>
              </div>
              <div class="col-md-4 col-6">
                  <a href="reflection06.html"> <img class= "img-fluid" src="images/reflections/T1icons06.jpg" alt="reflection 06"> </a>
              </div>
              <div class="col-md-4 col-6">
                  <a href="reflection07.html"> <img class= "img-fluid" src="images/reflections/T1icons07.jpg" alt="reflection 07"> </a>
              </div>
              <div class="col-md-4 col-6">
                  <a href="reflection08.html"> <img class= "img-fluid" src="images/reflections/T1icons08.jpg" alt="reflection 08"> </a>
              </div>
              <div class="col-md-4 col-6">
                  <a href="reflection09.html"> <img class= "img-fluid" src="images/reflections/T1icons09.jpg" alt="reflection09"> </a>
              </div>

            <img class= "icons" src="images/reflections/T1iconskey.jpg" alt="reflectionkey"> </a>
            </div>
          </div>

        </div>
      </div>
  </body>

</html>
