<!DOCTYPE HTML>
<html lang="en-US">


    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title> Morgane Shaban </title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    </head>


    <body>
      <div class="wrapper">
        <div class= "mainbox">

          <div class= "float-right">
            <a href="index.html"> <img src="images/index/morgane-shabans.gif" alt="name logo"> </a>
          </div>


<!-- contents -->
          <div class="index">
            <a href="refections.html"> reflection maps </a>
            <br>
            <a href="fabacademy.html"> fabacademy </a>
            <br>
            <a href="finalproject.html"> final project </a>
            <br>
            <a href="library.html"> library </a>
            <br>
            <a href="about.html"> about </a>
            <br>
            <a href="contactme.html"> contact me </a>
          </div>

          <!-- intro text -->
                  <div class= "body">
                    fab academy reflection 11 -  Interface and Application Programming
                    <br> <br>
                    i n i t i a l   q u e s t i o n s:
                    <br>
                    Are there tools that can be used for children to build their own application and interface GUI?
                    r e f l e c t i o n:
                    <br>
                    I enjoyed the interactive way Xavi was leading the class however I noticed that with myself and some others in the class we would have really benefited in having an introduction to the foundations of interface and applications. Xavi later explained to Ines and I that you need to understand a few things to know what to use to help you accomplish your aim. First which language you want to use, then how you are going to use your data, how you want to display the information, how you will send the data and finally how you are going to protect your data. This was very useful to know. The introduction activity showed an extremely vast world of different platforms to develop interfaces and applications. I found this particularly overwhelming and less of the usual in-depth demystifying we usually get with the FabAcademy. But once we jumped into specific examples and we gave them a go, it became clearer that you need to just try these things and see which best fits you and your plans. In class we explored some platforms that were straight forward and user friendly (which I usually like :)) ). It was particularly interesting how we linked between the different platforms (Aframe, to MIT app inventor etc.) Some platforms that were mentioned I was particularly intrigued by for example Scratch which I have heard is a good way to learn how to code for children (or new coders) with new interesting plugins (you can even use scratch 4 Arduino now). IFTT “If this then that” service and Tkinter introduction to python are others that I have noted down.
                    <br> <br>
                    f i n a l   q u e s t i o n s:
                    <br>
                    What sort of interfaces and applications can I incorporate into my project? VR is a growing a popular tool in education and play recently with children, is this something I want to explore?
                  </div>
      </div>
  </body>
        </div>


</html>
