<!DOCTYPE HTML>
<html lang="en-US">


    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title> Morgane Shaban </title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    </head>


    <body>
      <div class="wrapper">
        <div class= "mainbox">

<!-- name giff -->
          <div class="logo">
            <a href="index.html"> morgane shaban </a>
          </div>


<!-- contents -->
          <div class= "index">
            <a href="refections.html"> reflection maps</a>
            <br>
            <a href="fabacademy.html"> fabacademy</a>
            <br>
            <a href="finalproject.html"> final project </a>
            <br>
            <a href="library.html"> library </a>
            <br>
            <a href="about.html"> about </a>
            <br>
            <a href="contactme.html"> contact me </a>
          </div>

          <div >
            <img src="images/reflections/05reflection.jpg" alt="05 living with your own ideas" class="center"> </a>
          </div>

        </div>
      </div>
  </body>

</html>
