<!DOCTYPE HTML>
<html lang="en-US">


    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title> Morgane Shaban </title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    </head>


    <body>
      <div class="wrapper">
        <div class= "mainbox">

          <div class= "float-right">
            <a href="index.html"> <img src="images/index/morgane-shabans.gif" alt="name logo"> </a>
          </div>


<!-- contents -->
          <div class="index">
            <a href="refections.html"> reflection maps </a>
            <br>
            <a href="fabacademy.html"> fabacademy </a>
            <br>
            <a href="finalproject.html"> final project </a>
            <br>
            <a href="library.html"> library </a>
            <br>
            <a href="about.html"> about </a>
            <br>
            <a href="contactme.html"> contact me </a>
          </div>

          <!-- intro text -->
                  <div class= "body">
                    fab academy reflection 07 - computer controlled machining
                    <br> <br>
                    i n i t i a l   q u e s t i o n s:
                    <br>
                    What are the design opportunities working with CNC? I really enjoy how in the FabAcademy we learn exactly how a machine works making it more approachable and understandable, so I am looking forward to leaning exactly how a CNC milling machine operates.
                    <br> <br>
                    r e f l e c t i o n:
                    <br>
                    We were shown from general concepts and core concepts of the 2D elements of CNC production. The technicality of why/how to drill, pocket, dogbones, nesting, joint, tolerences and toolpath etc. I understand that the CNC machine is one of the most accessible fabrication tools and offers a great amount of potential in terms of scale and materials. A lot of these sessions are great to follow but I often feel that true understanding will come from myself physically using these machines. Learn by doing, I know is the best way for me to know and remember. Another thing that made me think today, is that although Edu said that it is the most accessible machine in the world, I wonder how open source these skills and fabrication tools can be when the machines are so pricey and space consuming. It has been exciting to start thinking and planning the challenge with Ines and Jana and what we will be making with these fabrications tools. I remembered today how valuable receiving feedback from the fablab faculty and peers is. It is something we have lack through this year with the pandemic now that we work less side by side. However we do not miss out on this when working in fablab and appreciate this so much. I look forward to another intense week of this within the challenge.
                    <br> <br>
                    f i n a l   q u e s t i o n s:
                    <br>
                    I am really excited to experimenting with the CNC and understanding it potential further through my project and the challenge. Can the subtractive material (dust/chips) from this machine be used as a material in an additive process?
                  </div>
      </div>
  </body>
        </div>


</html>
