<!DOCTYPE HTML>
<html lang="en-US">


    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title> Morgane Shaban </title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    </head>


    <body>
      <div class="wrapper">
        <div class= "mainbox">

          <div class= "float-right">
            <a href="index.html"> <img src="images/index/morgane-shabans.gif" alt="name logo"> </a>
          </div>


<!-- contents -->
          <div class="index">
            <a href="refections.html"> reflection maps </a>
            <br>
            <a href="fabacademy.html"> fabacademy </a>
            <br>
            <a href="finalproject.html"> final project </a>
            <br>
            <a href="library.html"> library </a>
            <br>
            <a href="about.html"> about </a>
            <br>
            <a href="contactme.html"> contact me </a>
          </div>

          <!-- intro text -->
                  <div class= "body">
                    fab academy reflection 03 - Computer-Control Cutting
                    <br><br>
                    i n i t i a l   q u e s t i o n s:
                    <br>
                    I am so happy that we will be doing hands on fabrication this week! I am curious to find put more about the 6 planned activities related to CCC. What machines will we be using? Are there machines that I have not used before? Will I be able to use the machines alone after this week? And will I feel comfortable enough to do so?
                    <br><br>
                    r e f l e c t i o n:
                    <br>
                    We understood the basics of CAM with a recapping concepts such as kerf nesting and pressfits. I was grateful to learn exactly how the way the machines work, demystifying them. Today opened my eyes to the many more possibilities CCC could be used for, it is a powerful fabrication tool that I will not underestimate. Although it is a straightforward too many have used it to make very complex geometries Once again the FabLab faculty made me feel like these technologies were accessible and approachable. I was drawn to the screen printing which I had previously done however, using cut printed stickers to do so was new for me. The smaller laser cutters where we made stamps by engraving on foam and tested how a press fit flexible kit would be made, started to spark ideas for my personal project. I am excited to test the limitations of vinyl cutter and laser cutters in our fab challenge week, next week.
                    Finally we were presented with endless amounts of software that are specifically designed for CCC which can aid a design and its efficiency  (for example template maker, origami simulator, flatfab etc.) Many I will have to explore if my project calls for it.
                    <br><br>
                    f i n a l   q u e s t i o n s:
                    <br>
                    I am interested to see how these tools will be used next week in the challenge? As always will I be able to find way to incorporate these tools into my project?
                  </div>
      </div>
  </body>
        </div>
                  </div>
              </div>
            </body>
      </div>



</html>
