<!DOCTYPE HTML>
<html lang="en-US">


    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title> Morgane Shaban </title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    </head>


    <body>
      <div class="wrapper">
        <div class= "mainbox">

          <div class= "float-right">
            <a href="index.html"> <img src="images/index/morgane-shabans.gif" alt="name logo"> </a>
          </div>


<!-- contents -->
          <div class="index">
            <a href="refections.html"> reflection maps </a>
            <br>
            <a href="fabacademy.html"> fabacademy </a>
            <br>
            <a href="finalproject.html"> final project </a>
            <br>
            <a href="library.html"> library </a>
            <br>
            <a href="about.html"> about </a>
            <br>
            <a href="contactme.html"> contact me </a>
          </div>

          <!-- intro text -->
                  <div class= "body">
                    fab academy reflection 12 - wildcard (composites)
                    <br> <br>
                    i n i t i a l   q u e s t i o n s:
                    <br>
                    what sort of composites will we be exploring? Will we be exploring organic biodegradable composites?
                    what are the different ways of welding metal together? how far has the welding technologies gone since the traditional craft started? what welding technologies does the fablab have? From a first glance the folding, food materials, and textiles are the parts I am intrigued by, I want to know more about what they mean?
                    r e f l e c t i o n:
                    <br>
                    I was particularly disappointed in how much time we spent on the composite technologies. I feel that I know a lot more about composites now (base vs catalyser, unidirectional vs bidirectional, carbon fibre, fibre glass, kevlar, epoxi and polymer) but I can not imagine how I would use composites in my project. The material choice goes against many of my values (high waste, toxic materials, high energy needed and produced/ wasted). In my opinion the process seems dangerous and extreme to produce a dangerous and extreme material. I understand it has high performance and resilient material, and in some cases it has high potentials. However I can not grasp the idea of why a boat or surf board should last forever. I found it fascinating to know the story behind a material (such as composites) and get a little bit closer to seeing the long the process and other materials are to make them. For some reason this FabAcademy week really hit me and will make me more curious and conscious of the different materials I know by name not its make up, technology and process behind it. Niel’s lecture gave a broader spectrum of what the wildcard week could incorporate, in particular the folding parts of his lecture caught my interest.
                    <br> <br>
                    f i n a l   q u e s t i o n s:
                    <br>
                    Are composite really worth making when they are so harmful for the planet? Will there be another opportunity where we will investigate welding, folding and textiles further?
                  </div>

      </div>
  </body>
        </div>


</html>
