<!DOCTYPE HTML>
<html lang="en-US">


    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title> Morgane Shaban </title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    </head>

    <body>
      <div class="container-fluid">
        <div class= "float-right">
          morgane shaban
        </div>
        <div class= "d-flex justify-content-between flex-wrap">
          <div class="index m-4 p-4">
            <a href="refections.html"> reflection maps</a>
            <br>
            <a href="fabacademy.html"> fabacademy</a>
            <br>
            <a href="finalproject.html"> final project </a>
            <br>
            <a href="library.html"> library </a>
            <br>
            <a href="about.html"> about </a>
            <br>
            <a href="contactme.html"> contact me </a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12">
            <p>
              text here
            </p>
          </div>
          <div class="col-md-6 col-12">
            <img class="img-fluid" src="images/reflections/00reflection.jpg">
          </div>
        </div>
      </div>
    </body>

</html>
