<!DOCTYPE HTML>
<html lang="en-US">


    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title> Morgane Shaban </title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    </head>


    <body>
      <div class="wrapper">
        <div class= "mainbox">

          <div class= "float-right">
            <a href="index.html"> <img src="images/index/morgane-shabans.gif" alt="name logo"> </a>
          </div>


<!-- contents -->
          <div class="index">
            <a href="refections.html"> reflection maps </a>
            <br>
            <a href="fabacademy.html"> fabacademy </a>
            <br>
            <a href="finalproject.html"> final project </a>
            <br>
            <a href="library.html"> library </a>
            <br>
            <a href="about.html"> about </a>
            <br>
            <a href="contactme.html"> contact me </a>
          </div>

          <!-- intro text -->
                  <div class= "body">
                    fab academy reflection 13 - invention, intellectual property, and income
                    <br> <br>
                    i n i t i a l   q u e s t i o n s:
                    <br>
                    I know very little about intellectual property so am looking forward to learning about it more. How will these ideas help the future possibilities and dissemination of my final project?
                    <br> <br>
                    r e f l e c t i o n:
                    <br>
                    We were introduced to the core concepts of intellectual property, which was fairly new to me and which I found surprisingly interesting, I was particularly intrigued by Oscar and Viktor’s explanations and opinions. In groups we then debated “from All Rights Retained to All Rights Relinquished”. I was put in the Zortrax team (a proprietary hardware model) against Prusa (an open hardware model). We really explored how different licenses where used to disseminate and scale projects, all being successful. I honestly felt at a complete disadvantage at the beginning as we were defending a company that goes against many of our values and much of what we have learnt in the past year. However as a group I felt as if we managed to make a strong argument for Zortrax and through doing so I began to understand and become empathic with the company and its aims (even still that I believe that it does not align with my values and my practice). I really understood how valuable debate is as a tool for learning from others, articulate your thoughts, think on your feet and find some conflict resolution along with many other benefits. Overall the art if debating helps to develop essential critical thinking skills – the ability to make reasoned and well thought out arguments in addition to questioning the evidence behind a particular stance or conclusion. These are many things we all need to learn better, one being the most important to me - to listen to others! Overall I really enjoyed this class.
                    <br> <br>
                    f i n a l   q u e s t i o n s:
                    <br>
                    We should use debate more often as a tool to discuss and learn from each other. Is there a place for debate in my protect in the future? It would be great to discuss the concepts we spoke about today in the context of our projects to understand our own intentions but unfortunately we ran out of time.
                  </div>

      </div>
  </body>
        </div>


</html>
