<!DOCTYPE HTML>
<html lang="en-US">


    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title> Morgane Shaban </title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    </head>


    <body>
      <div class="wrapper">
        <div class= "mainbox">

          <div class= "float-right">
            <a href="index.html"> <img src="images/index/morgane-shabans.gif" alt="name logo"> </a>
          </div>


<!-- contents -->
          <div class="index">
            <a href="refections.html"> reflection maps </a>
            <br>
            <a href="fabacademy.html"> fabacademy </a>
            <br>
            <a href="finalproject.html"> final project </a>
            <br>
            <a href="library.html"> library </a>
            <br>
            <a href="about.html"> about </a>
            <br>
            <a href="contactme.html"> contact me </a>
          </div>

          <!-- intro text -->
                  <div class= "body">
                    fab academy reflection 04 - Electronics Production PCB Fabrication
                    <br> <br>
                    i n i t i a l   q u e s t i o n s:
                    <br>
                    What is a PCB? How is it made? Will this be something we could incorporate in the current micro challenge? Could it help us develop the silent game further?
                    <br> <br>
                    r e f l e c t i o n:
                    <br>
                    In the middle of our micro challenge, the next week of the FabAcademy started; the introduction to basic electronics production. I felt distracted by the task at hand this week (the micro challenge) however the introduction the PCB and organisation by the fablab faculty was engaging and exciting. Sometimes I find it hard to shift from one topic to another with a lack of time to develop, processing and adapt (which a happens oftne on the course). The clear recap of electronics from Oscar was needed to set my mind back into that way of thinking. Then followed by Josep’s introduction to milling PCBs. I particularly like the hands on soldering components onto the PCB with Edu as well as nifty methods for debugging. I find the PCBs tactility and visually aesthetics really beautiful. I have previously been curious and enjoyed the physical electronics and would love to explore this further however I can not see or imagine yet how I will use this in my project or practice. It was too late to include this in this challenge, but maybe the next micro challenge will force this. Let see what is next.
                    f i n a l   q u e s t i o n s:
                    <br>
                    I still do not feel that I have enough knowledge or skill to build my own PCB so I am not sure how to jump into it next?
      </div>
  </body>
        </div>


</html>
