<!DOCTYPE HTML>
<html lang="en-US">


    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title> Morgane Shaban </title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    </head>


    <body>
      <div class="wrapper">
        <div class= "mainbox">

          <div class= "float-right">
            <a href="index.html"> <img src="images/index/morgane-shabans.gif" alt="name logo"> </a>
          </div>


<!-- contents -->
          <div class="index">
            <a href="refections.html"> reflection maps </a>
            <br>
            <a href="fabacademy.html"> fabacademy </a>
            <br>
            <a href="finalproject.html"> final project </a>
            <br>
            <a href="library.html"> library </a>
            <br>
            <a href="about.html"> about </a>
            <br>
            <a href="contactme.html"> contact me </a>
          </div>

          <!-- intro text -->
                  <div class= "body">
                    fab academy reflection 08 - Input devices
                    <br> <br>
                    i n i t i a l   q u e s t i o n s:
                    <br>
                    What sensors and inputs are there that I have not come across yet? will there be sensors that might spark ideas for my project? What are physical, chemical, bio reactions?
                    <br> <br>
                    r e f l e c t i o n:
                    <br>
                    We were shown more in depth what a sensor is, the different types and how to choose them. I understood further the basic electronics structures to be able to design and build my own PCB, and how I would operate them with programming. We discussed how we can take information from our surrounding environment and make it into digital data, uncovering information we might not see, making use of data in a meaningful way but also questioning whether using physical phenomenon to digitalise it is always necessary. We covered a range of things using sensors e.g. monitoring something, controlling something, the technicality of debouncing etc. Something I am realising is that I have found it harder to focus and understand the electronics part of the FabAcademy. It has become apparent to me that I find this comes less naturally to me than the physical fabrication.
                    <br> <br>
                    f i n a l   q u e s t i o n s:
                    <br>
                    I would like to experiment with making own DIY sensors.
                  </div>
      </div>
  </body>
        </div>


</html>
