<!DOCTYPE HTML>
<html lang="en-US">


    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title> Morgane Shaban </title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    </head>


    <body>
      <div class="wrapper">
        <div class= "mainbox">

          <div class= "float-right">
            <a href="index.html"> <img src="images/index/morgane-shabans.gif" alt="name logo"> </a>
          </div>


<!-- contents -->
          <div class="index">
            <a href="refections.html"> reflection maps </a>
            <br>
            <a href="fabacademy.html"> fabacademy </a>
            <br>
            <a href="finalproject.html"> final project </a>
            <br>
            <a href="library.html"> library </a>
            <br>
            <a href="about.html"> about </a>
            <br>
            <a href="contactme.html"> contact me </a>
          </div>

          <!-- intro text -->
                  <div class= "body">
                    fab academy reflection 10 -  output devices
                    <br> <br>
                    i n i t i a l   q u e s t i o n s:
                    <br>
                    What output devices are there that I have not come across yet? Will I discover an output device that might spark ideas for the upcoming challenge with Clem?
                    r e f l e c t i o n:
                    <br>
                    The class started with a great recapping of the basics. Once again really understanding and demystifying how these different output device are simply an action that modifies our environments. We explored the importance of controlling magnetics with in motors, relays, speakers, solenoids, servos etc. Something that I had never completely understood. As well as magnetics we investigated luminescence and piezoelectric, from motion to light and sound outputs. All these in depth explanation of the each output really helped to understand how they actually work and hopefully eventually how I would fix or DIY an output device. This is what I most appreciate about the way the FabAcademy teaches us. However I do wish that sometimes some of these classes were less theory based and more hands on to for example, I would have been lovely to take apart or see these output devices in action.
                    <br> <br>
                    f i n a l   q u e s t i o n s:
                    <br>
                    Clem and I are wanting to make an interactive artifact of some sort for the next challenge. I wonder which out of these output devices will incorporates the most amount of interaction. From this knowledge we now have will it be enough to start making our own DIY output devices?
                  </div>
      </div>
  </body>
        </div>


</html>
