<!DOCTYPE HTML>
<html lang="en-US">


    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title> Morgane Shaban </title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    </head>


    <body>
      <div class="wrapper">
        <div class= "mainbox">

          <div class= "float-right">
            <a href="index.html"> <img src="images/index/morgane-shabans.gif" alt="name logo"> </a>
          </div>


<!-- contents -->
          <div class="index">
            <a href="refections.html"> reflection maps </a>
            <br>
            <a href="fabacademy.html"> fabacademy </a>
            <br>
            <a href="finalproject.html"> final project </a>
            <br>
            <a href="library.html"> library </a>
            <br>
            <a href="about.html"> about </a>
            <br>
            <a href="contactme.html"> contact me </a>
          </div>

          <!-- intro text -->
                  <div class= "body">
                    fab academy reflection 09 - moulding and casting
                    <br> <br>
                    i n i t i a l   q u e s t i o n s:
                    <br>
                    Within my project I have recently found that I been curiously exploring with interconnection between more traditional and emergent/high tech crafts. It seems that this moulding and casting session will be an interesting intersection between these things. I wonder how fabrication can be used in moulding and casting.
                    <br> <br>
                    r e f l e c t i o n:
                    <br>
                    The overall objective seemed to be to understand about how to design moulds to create desired objects within the limitations of 3 axis machining. The workflows and process were demonstrated to us along with casting. I learnt new things such as the importance of casting from soft/flexible to hard to soft/flexible (or visaversa) to understanding how to read the material safety data sheet (MSDS) and technical data sheet (TDS). We first we guided through the theory of how fabrication can be used to make moulds (from milling first cuts to the finish cut.) Then I found the moulding and casting with Edu particularly exciting to see as we were shown the vast amount of materials/ processes and designs that moulding/casting allows. It seems like it could be an entire world to explore. I particular like the finish that moulding and casting can produce, you are able to make high detailed finished products which sometimes digitally fabricated products do not accomplish.
                    <br> <br>
                    f i n a l   q u e s t i o n s:
                    <br>
                    Although I have explored moulding and casting before (plaster and ceramics in particular) the more I learnt about these process here the more I realise how unsustainable the practice of it is. I would like to play with the bio-silicone that we were shown, and explore more of its advantages and disadvantages. Unfortunately we ran out of time to see the milling of the moulds process with Josep (milling CAM and milling wax) which was the part most new to me so hopefully will be able to understand this more in the challenge. Can/ have biomaterials been used to cast with?
                  </div>
      </div>
  </body>
        </div>


</html>
