<!DOCTYPE HTML>
<html lang="en-US">


    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title> Morgane Shaban </title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    </head>


    <body>
      <div class="wrapper">
        <div class= "mainbox">

          <div class= "float-right">
            <a href="index.html"> <img src="images/index/morgane-shabans.gif" alt="name logo"> </a>
          </div>


<!-- contents -->
          <div class="index">
            <a href="refections.html"> reflection maps </a>
            <br>
            <a href="fabacademy.html"> fabacademy </a>
            <br>
            <a href="finalproject.html"> final project </a>
            <br>
            <a href="library.html"> library </a>
            <br>
            <a href="about.html"> about </a>
            <br>
            <a href="contactme.html"> contact me </a>
          </div>

          <!-- intro text -->
                  <div class= "body">
                     fab academy reflection 02 - Computer-Aided Design
                     <br><br>
                     i n i t i a l   q u e s t i o n s:
                     <br>
                     I am excited to get a CAD recap, having used multiple CAD softwares in architecture will I find new ways CAD will be useful for my project? How in particular will it be used for fabrication? Are there be new software I will be introduced to that I may want to explore more?
                     <br><br>
                     r e f l e c t i o n:
                     <br>
                     Reviewing CAD from the beginning was surprisingly helpful and refreshing having taken a break from it all. I particularly enjoyed the tricks and tips such as how to compress images quickly, being reminded to work on SRGB for images for website use and when to use different file types. I particularly enjoyed the Blender workshop with Victor. It was then that I began understanding the value in knowing why you choose to use a software. For example why we should get to know the history behind a software, its intentions and therefore its strengths and limitations. I now see how important it is to choose a tool carefully, as you are also choose what and how it will be helping/limiting and therefore defining your design. I would like to explore Blender further, not only because it is a free, open licence, non profit foundation but because I would like to experiment (above all its many tools) with the sculpting and animation modes. I was especially happy to find that you could sculpt digitally, something I did not know was possible before. In the past I have really enjoyed organically sculpting with different all sorts of materials. So this week I will play with Blenders interface and see how easy it is to pick it up. So far I feel that Blender is not deigned for mac users. It has been challenging and sometimes frustrating on a mac without the function key pad, but I will keep trying to see if there are way around it.
                     <br><br>
                     f i n a l   q u e s t i o n s:
                     <br>
                     How hard will it be to learn Blender? Will I have time to experiment with it? Will I be able to incorporate it into my project somehow?
                  </div>
      </div>
  </body>
        </div>


</html>
