<!DOCTYPE HTML>
<html lang="en-US">


    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title> Morgane Shaban </title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    </head>

    <body>
      <div class="wrapper">
        <div class= "mainbox">

          <div class= "float-right">
            <a href="index.html"> <img src="images/index/morgane-shabans.gif" alt="name logo"> </a>
          </div>


          <div class="index">
            <a href="refections.html"> reflection maps </a>
            <br>
            <a href="fabacademy.html"> fabacademy </a>
            <br>
            <a href="finalproject.html"> final project </a>
            <br>
            <a href="library.html"> library </a>
            <br>
            <a href="about.html"> about </a>
            <br>
            <a href="contactme.html"> contact me </a>
          </div>


          <div class= "body">
            fab academy reflection 01
            <br> <br>
            i n i t i a l   q u e s t i o n s:
            <br>
            I am curious to discover what will we be learning on the fabacademy course? What will be expected as deliverables? And how will the fabacademy serve our personal projects on MDEF?
            <br> <br>
            r e f l e c t i o n:
            <br>
            This week we eased into the fabacademy with a introduction from Santi who explain how of the program would run in parallel with MDEF. We also joined Neil Gershenfelds presentation of the fabacademy, flicking from one link to another, showering us with information which seemed daunting yet very exciting. We had seen this before, but the recap of the fablab’s history was inspiring. We got stuck in with the first task, which was to make sure our websites were running smoothly and ready for documenting and reflecting of our fabacademy experience. Having had our websites already started made the process easier. Even when Neil rocketed through this weeks task of website building and project management, it felt as if the head-start gave me the chance of following his presentation. The task allowed the time to iron out the kinks of our websites and gave a space to discuss issues between each other (class peers) and with tutors (Oscar, Santi, Josep). I particularly enjoyed being in class for the session and helping each other out. I can visualise how we will be doing, making and learning from each other during the fabacademy. I now feel that I have more of a grasp of my website and am ready to use it as a tool to document my fabrication process, reflect and structure my learning such that I can use it in my project and in the future
            <br> <br>
            f i n a l   q u e s t i o n s:
            <br>
            I am excited to find out which weeks I am most drawn to and will want to explore further. My main concern is if I will I have the ability to dedicate the time I want to learning fabrication tools? Another question I have is will we be in contact with the other Barcelona Fabacademy students?
          </div>
      </div>
  </body>
        </div>


</html>
