<!DOCTYPE HTML>
<html lang="en-US">


    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title> Morgane Shaban </title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    </head>


    <body>
      <div class="wrapper">
        <div class= "mainbox">

          <div class= "float-right">
            <a href="index.html"> <img src="images/index/morgane-shabans.gif" alt="name logo"> </a>
          </div>


<!-- contents -->
          <div class="index">
            <a href="refections.html"> reflection maps </a>
            <br>
            <a href="fabacademy.html"> fabacademy </a>
            <br>
            <a href="finalproject.html"> final project </a>
            <br>
            <a href="library.html"> library </a>
            <br>
            <a href="about.html"> about </a>
            <br>
            <a href="contactme.html"> contact me </a>
          </div>

          <!-- intro text -->
                  <div class= "body">
                    fab academy reflection 05 - 3D Scanning and Printing
                    <br> <br>
                    i n i t i a l   q u e s t i o n s:
                    <br>
                    I have never been drawn to 3D printing as much as other fabrication tools, so will this fabacademy session change that? Is 3D printing an efficient fabrication tool? Are there sustainable ways of using 3D printers, eg. not using filaments or pellets, plastic etc. ?
                    <br> <br>
                    r e f l e c t i o n:
                    <br>
                    Having never used a 3D printer the general core concepts of technology help understand its capability and limitations more. Then, as usual we travelled through different stations, each holding a short task to allow us to understand the basics workflows, processes involved in the machines, production and design possibilities. We were shown how to prepare a CAM file (which Edu said was easier than other fabrication technologies however it seemed pretty complicated to me; from shell, infill, plane brim etc.)Something completely new to me was the SLA liquid printing where a chemical reaction using UV light would set and print a 3D form. Its seems like a complicated process (including the post production process) but I appreciated that the printing time is reduced and the quality is increased. Next Mickel showed us the many different FDM printers and later with Daphne and Josep we were shown how 3D scanning technology (even only using your mobile camera) can be used to digitize objects. A fun and surprisingly simple but effective process. I wonder if digitalising my biomaterial outcomes in this way would be useful. My main insight from today was that when considering a material lifecycle, the 3D printing material choices we were shown today were not environmentally conscious. Even the wood chip filament is not a very sustainable choice as it uses plastic adhesive.
                    <br> <br>
                    f i n a l   q u e s t i o n s:
                    <br>
                    Even though it is an additive technology (has less waste) is it better for the environment (since it uses plastics and is a long process)? I am still not convinced by the technology will this change in the next challenge? I wonder if digitalising my biomaterial outcomes, using 3D scanning would be useful?
                  </div>
      </div>
  </body>
        </div>


</html>
