<!DOCTYPE HTML>
<html lang="en-US">


    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title> Morgane Shaban </title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    </head>


    <body>
      <div class="wrapper">
        <div class= "mainbox">

          <div class= "float-right">
            <a href="index.html"> <img src="images/index/morgane-shabans.gif" alt="name logo"> </a>
          </div>


<!-- contents -->
          <div class="index">
            <a href="refections.html"> reflection maps </a>
            <br>
            <a href="fabacademy.html"> fabacademy </a>
            <br>
            <a href="finalproject.html"> final project </a>
            <br>
            <a href="library.html"> library </a>
            <br>
            <a href="about.html"> about </a>
            <br>
            <a href="contactme.html"> contact me </a>
          </div>

          <!-- intro text -->
                  <div class= "body">
                    fab academy reflection 06 - Electronics Design
                    <br> <br>
                    i n i t i a l   q u e s t i o n s:
                    <br>
                    How do you design a PCB efficiently (the components etc.)? Is that something you do manually on a software or does a software do it for you? I have found it difficult to understand how I could integrate electronic design into my project, maybe this session will give me some clues.
                    <br> <br>
                    r e f l e c t i o n:
                    <br>
                    My overall understanding of the session was the workflow of how to use software (such as Kidcad and inkscape) to design circuit boards and PCBs. We recapped the basic electronic components (capacitors, diodes, resistors etc.) and learnt more about the different functions of a microcontroller. I found the class particularly hard to keep up, follow and focus in mainly as my mind was distracted by the intervention I was organising this week. Although this session was extremely formative especially to start to understand the PCB schematics and production process, I do find the software and coding parts of electronics less enjoyable and easy to grasp. The technicality of this session was often in too much depth and too fast for me to understand. Overall it did not spark ideas of how to include electronics in my project but gave me some clue of how I could on a technical level.
                    <br> <br>
                    f i n a l   q u e s t i o n s:
                    <br>
                    I particularly like the arranging and aesthetics of a PCB and would like to play with that more. I like the idea that the PCB itself could be a designed piece of art.
                  </div>
      </div>
  </body>
        </div>


</html>
